body{
  background-color: hsl(0, 0%, 98%);
  font-family: "Nunito Sans";
}
img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
h3{
  padding: 10px;
  padding-left: 40px;
  font-weight: 600;
}
h5{
  margin: 20px;
  text-align: left;
  color: hsl(200, 15%, 8%);
  font-weight: 600;
  font-size: 1.4rem;
}
p{
  line-height: 0.5;
  font-size: 0.9rem;
  text-align: left;
  padding-left: 20px;
  color: hsl(200, 15%, 8%);
}
a{
  color: black;
  position: relative;
  text-decoration: none;
  right: 4%;
}
a:hover{
  text-decoration: none;
}
select{
  display: inline-block;
  position: relative;
  left: 42%;
}
select:required:invalid {
  color: #666;
  }
option[value=""][disabled] {
  display: none;
  }
option {
  color: #000;
  }
.capital{
  padding-bottom: 30px;
}
.bar{
  display: inline-block;
}
.bottom{
  margin-top: 80px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 60px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 30px;

}
.grid-item {
  background-color: #fff;
  border-radius: 8px;
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  border-radius: 4px;
  box-shadow: black;
  height: 320px;
}
.search{
  color: black;
  font-size: 1rem;
  margin-left: 5px;
  opacity: 0.2;
}
.bar2{
  border: 0;
  outline: none;
}
.searchbar{
  background-color: #fff;
  margin-left: 40px;

}
.outerbar{
  background-color: #fff;
  opacity: 0.4;
  width: 30%;
  margin: 20px;
  margin-left: 80px;
  height: 40px;
  width: 40%;
  margin: 20px;
  height: 40px;
  display: inline-block;
  position: relative;
 left: 2%;
}
.navbar{
  background-color: hsl(0, 0%, 100%);
}
.belgium{
  width: 80%;
  height: 450px;
  padding: 30px;
  padding-top: 70px;
  padding-left: 60px;
}
.detail{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 90px;
}
.backward{
  margin-left: 10px;
}
.back p{
  padding: 10px;
}
.back{
  margin-left: 9%;
  margin-top: 20px;
  font-size: 1.5rem;
  width: 100px;
  height: 40px;
  -moz-box-shadow: 0px 0px 2px 1px hsl(0, 0%, 75%);
  -webkit-box-shadow: 0px 0px 2px 1px hsl(0, 0%, 75%);
  box-shadow: 0px 0px 2px 1px hsl(0, 0%, 75%);
}
.grid-item1 h2{
  padding: 20px;
}
.grid-item1 p{
  line-height: 0.5;
}
/* reponsive designs */
@media (max-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
  }
  .grid-item {
    background-color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    border-radius: 8px;
  }
  .outerbar{
    width: 80%;
  }
  h3{
    font-size: 1.2rem;
  }
  .detail{
    display: block;
    margin-top: 30px;
    margin-left: 6%;
  }
  .belgium{
    width: 100%;
    height: 300px;
    padding: 30px;
    padding-top: 70px;
  }
  .bottom{
    margin-bottom: 40px;
  }
  img{
    width: 120%;
    height: 160px;
  }
}
